LoadModule cgi_module         modules/mod_cgi.so
LoadModule alias_module         modules/mod_alias.so
LoadModule log_config_module         modules/mod_log_config.so


ScriptAlias /cgi-bin/ /home/tbrannon/prg/perl-module-cgi-prototype/etc/simple/cgi-bin/

Listen 8088

ErrorLog /home/tbrannon/prg/perl-module-cgi-prototype/etc/simple/error.log

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /home/tbrannon/prg/perl-module-cgi-prototype/etc/simple/access.log  common

PidFile /home/tbrannon/prg/perl-module-cgi-prototype/etc/simple/httpd.pid


StartServers 1
MinSpareServers 0
MaxSpareServers 0
